PORT = 3000
mongoDB_URL = 'mongodb+srv://nandana_99:nandana_99@cluster0.vprjlwa.mongodb.net/otpDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER="nandunsb99@gmail.com"
EMAIL_PASS="eeen izui qxub meti"